//person路page
//-----------------------------------------------
.sort-13-container{
	
	background-image: url('http://ww4.sinaimg.cn/large/bcc700eegw1euz27c5p1uj21hc0m8na0.jpg');

	//点评
	.m-raid-primary-6{.none;}
	//评分
	.m-raid-primary-7{.none;}
}


//person路list
//-----------------------------------------------
.m-raid-list{

	.m-raid-unit-person{
		.size(268px,100px);
	}
	.c-raidavt{
		.db;.pr;.fl;margin:10px;
		.size(80px);border-radius:80px;
		.clip;
		img{
			.full;border-radius:80px;
		}
		.verif{
			.pa;.lt(0,0);.size(80px);
			span{.none;}
		}
	}

	.personinfo{
		.db;margin:20px 5px 20px 100px;
	}
}

//person路single
.m-raid-yanyuan{

	.m-avt{
		.w(102px);
		.c-raidavt{
			.x;.size(80px);.auto(x);
			margin-bottom:10px;
			border-radius:80px;
			.verif{.size(80px);border-radius:80px;}
			img{border-radius:80px;}
		}
	}

	.m-intro{
		.size(485px,122px);
	}
}
