顶部栏为：首页，应用，百科，直播/周边

公共底部：
IE67提示可能有bug
===========
移动端：
平板竖屏时提示侧边栏是隐藏的
===========
综合版调整
整体配色方案与适配
===========
【建议处理】
@楼主 功能
综合回复楼层评分醒目
标题旁增加收藏按钮@绮卿
交易版关键字查找@子祺大神
显示楼层@小当家
综合版右下角评分改为答谢！隐藏主楼评分提示
===========
【首页】
增加搜索，加大字号，手机版与微信公众号，副本专题
版权声明 免责声明
首页增加王牌栏目标识  新栏目标识
区分官方小工具
赞助商链接
视频栏目背景图使用
站点地图
wiki更新索引
全站新帖tab卡
首页来自全站的最后更新的
微博直播
===========
个人中心
显示完整积分，添加打卡
===========
【捏脸】
捏脸非法数据问题
捏脸非法提醒醒目
===========
VIP
调整开通年费送水晶
===========
其他页面
开放帮助的搜索
======================
茶馆栏目改为回忆录
===========
【wiki】
职业  硬设  宠物 奇遇
旧签约作者群
账号系统
宠物游戏内插件
wiki的文件上传需要在论坛或新浪微博相册执行

切换到wiki目录下  cd /web/www/yylmacro/wiki
生成wiki地图  
php maintenance/generateSitemap.php --fspath sitemap --urlpath http://www.jx3pve.com/wiki/sitemap --server http://jx3pve.com
百度收录
===========
师徒情缘信息版
===========
管理招募，成就审核
===========
联系第三方赞助商
===========
视频栏目入驻
===========












